<html><head>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<meta content="IE=7" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>信息学奥赛一本通（C++版）在线评测系统</title>
<link rel="iocn" type="image/x-icon" href="./favicon.ico">
<link rel="stylesheet" href="bnuoj.css">
<link type="text/css" rel="stylesheet" href="sh_style.css">
<script type="text/javascript" src="js/sh_main3.js"></script>
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head><body topmargin="0" onload="sh_highlightDocument();"><div id="MathJax_Message" style="display: none;"></div>
<center><table class="webtop" width="98%">
<tbody><tr><th width="60%"><img src="5.jpg" border="0" name="banner"><br><font size="2" color="#FFA07A">成都石室中学、福建长乐一中信奥教练联合呈现。题库教师群:1040954710或515658966,仅供教师加入</font></th>
<th width="15%" align="left">
初赛题库：<a href="https://tg.ssoier.cn" target="_blank" class="a7">提高组</a>&nbsp;<a href="https://pj.ssoier.cn" target="_blank" class="a7">普及组</a><br><br>
拥有自我：<a href="https://tk.ssoier.cn" target="_blank" class="a7">一本通自由题库</a><br><br>
更多拥有：<a href="https://ex.ssoier.cn" target="_blank" class="a7">扩展题库</a>
&nbsp;<a href="https://bas.ssoier.cn" target="_blank" class="a7">编程启蒙</a><br>
</th>
<th width="15%">
你现在还未登录哦！<br><a href="login0.php">用户登录</a>&nbsp;&nbsp;<a href="find_pd.php">找回密码</a><br><a href="register_a.php">注册新用户</a></th></tr></tbody></table>
<table class="menu" width="98%"><tbody><tr bgcolor="#c8d4f7">
<th width="12%" class="menu"><a href="index.php" class="menu">首页 </a></th>
<th width="12%" class="menu"><a href="ranklist.php" class="menu">排名 </a></th>
<th width="14%" class="menu"><a href="status.php" class="menu">提交记录 </a></th>
<th width="14%" class="menu"><a href="problem_list.php?page=" class="menu">题目列表 </a></th>
<th width="14%" class="menu"><a href="contest_list.php" class="menu">测试比赛 </a></th>
<th width="14%" class="menu"><a href="tch_index.php" class="menu">教师频道</a> </th>
<th width="14%" class="menu"><a href="book.php" class="menu">正版书籍</a> </th>
<th width="12%" class="menu"><a href="about.php" class="menu">关于 </a></th>
</tr></tbody></table>
<hr>
<script type="text/javascript" src="utf8-php/ueditor.config.js"></script>
<script type="text/javascript" src="utf8-php/ueditor.all.min.js"></script>
<script type="text/javascript" src="utf8-php/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="mk/showdown.min.js"></script>
<script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Config({showProcessingMessages: false,tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes:true},menuSettings: {zoom: "Hover"}});
</script>
<script type="text/javascript" src="mk/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<style type="text/css">
pre {
  margin:10px auto;
  padding:10px;
  background-color:#f1f1f1;
  white-space:pre-wrap;
  word-wrap:break-word;
  letter-spacing:0;
  font:14px/20px 'courier new';
  position:relative;
  border-radius:5px;
  box-shadow:0px 0px 1px #000;
}
code {
  padding:3px; 
  font-weight:bold;
  font-size:16px;
  background-color:#e7e7e7;
  border-radius:3px;
}
</style>
<center><table in-width="600px"><tbody><tr><td class="pcontent"><center><h3>4020：【GESP2309四级】变长编码</h3><br><font size="2">时间限制: 1000 ms &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 内存限制: 65536 KB<br>提交数:<span id="zz02">371</span>&nbsp;&nbsp;&nbsp; 通过数: <span id="zz03">185</span></font><br></center><h3>【题目描述】</h3>
<script>pshow("小明刚刚学习了三种整数编码方式：原码、反码、补码，并了解到计算机存储整数通常使用补码。但他总是觉得，生活中很少用到$2^{31}-1$ 这么大的数，生活中常用的$0\\sim 100$ 这种数也同样需要用4个字节的补码表示，太浪费了些。热爱学习的小明通过搜索，发现了一种正整数的变长编码方式。这种编码方式的规则如下：\n1. 对于给定的正整数，首先将其表达为二进制形式。例如，$(0)_{\\{10\\}}=(0)_{\\{2\\}}$ ，$(926)_{\\{10\\}}=(1110011110)_{\\{2\\}}$ 。\n2. 将二进制数从低位到高位切分成每组$7$ bit，不足$7$ bit的在高位用$0$ 填补。例如，$(0)_{\\{2\\}}$ 变为$0000000$ 的一组，$(1110011110)_{\\{2\\}}$变为$0011110$ 和$0000111$ 的两组。\n3. 由代表低位的组开始，为其加入最高位。如果这组是最后一组，则在最高位填上$0$ ，否则在最高位填上$1$ 。于是，$0$ 的变长编码为 一个字节$00000000$， $926$的变长编码为$10011110$ 和$00000111$ 两个字节。\n这种编码方式可以用更少的字节表达比较小的数，也可以用很多的字节表达非常大的数。例如，$987654321012345678$的二进制为$0001101 101010 0110110 1001011 1110100 0100110 1001000 0010110 1001110)_{\\{2\\}}$，于是它的变长编码为（十六进制表示） <code>CE 96 C8 A6 F4 CB B6 DA 0D</code> ，共9个字节。\n你能通过编写程序，找到一个正整数的变长编码吗？");</script><div class="xxbox"><p>小明刚刚学习了三种整数编码方式：原码、反码、补码，并了解到计算机存储整数通常使用补码。但他总是觉得，生活中很少用到<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-1"><span class="MJXp-msubsup" id="MJXp-Span-2"><span class="MJXp-mn" id="MJXp-Span-3" style="margin-right: 0.05em;">2</span><span class="MJXp-mrow MJXp-script" id="MJXp-Span-4" style="vertical-align: 0.5em;"><span class="MJXp-mn" id="MJXp-Span-5">31</span></span></span><span class="MJXp-mo" id="MJXp-Span-6" style="margin-left: 0.267em; margin-right: 0.267em;">−</span><span class="MJXp-mn" id="MJXp-Span-7">1</span></span></span><script type="math/tex" id="MathJax-Element-1">2^{31}-1</script> 这么大的数，生活中常用的<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-8"><span class="MJXp-mn" id="MJXp-Span-9">0</span><span class="MJXp-mo" id="MJXp-Span-10" style="margin-left: 0.333em; margin-right: 0.333em;">∼</span><span class="MJXp-mn" id="MJXp-Span-11">100</span></span></span><script type="math/tex" id="MathJax-Element-2">0\sim 100</script> 这种数也同样需要用4个字节的补码表示，太浪费了些。热爱学习的小明通过搜索，发现了一种正整数的变长编码方式。这种编码方式的规则如下：</p><p>1. 对于给定的正整数，首先将其表达为二进制形式。例如，<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-12"><span class="MJXp-mo" id="MJXp-Span-13" style="margin-left: 0em; margin-right: 0em;">(</span><span class="MJXp-mn" id="MJXp-Span-14">0</span><span class="MJXp-msubsup" id="MJXp-Span-15"><span class="MJXp-mo" id="MJXp-Span-16" style="margin-left: 0em; margin-right: 0.05em;">)</span><span class="MJXp-mrow MJXp-script" id="MJXp-Span-17" style="vertical-align: -0.4em;"><span class="MJXp-mo" id="MJXp-Span-18">{</span><span class="MJXp-mn" id="MJXp-Span-19">10</span><span class="MJXp-mo" id="MJXp-Span-20">}</span></span></span><span class="MJXp-mo" id="MJXp-Span-21" style="margin-left: 0.333em; margin-right: 0.333em;">=</span><span class="MJXp-mo" id="MJXp-Span-22" style="margin-left: 0em; margin-right: 0em;">(</span><span class="MJXp-mn" id="MJXp-Span-23">0</span><span class="MJXp-msubsup" id="MJXp-Span-24"><span class="MJXp-mo" id="MJXp-Span-25" style="margin-left: 0em; margin-right: 0.05em;">)</span><span class="MJXp-mrow MJXp-script" id="MJXp-Span-26" style="vertical-align: -0.4em;"><span class="MJXp-mo" id="MJXp-Span-27">{</span><span class="MJXp-mn" id="MJXp-Span-28">2</span><span class="MJXp-mo" id="MJXp-Span-29">}</span></span></span></span></span><script type="math/tex" id="MathJax-Element-3">(0)_{\{10\}}=(0)_{\{2\}}</script> ，<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-30"><span class="MJXp-mo" id="MJXp-Span-31" style="margin-left: 0em; margin-right: 0em;">(</span><span class="MJXp-mn" id="MJXp-Span-32">926</span><span class="MJXp-msubsup" id="MJXp-Span-33"><span class="MJXp-mo" id="MJXp-Span-34" style="margin-left: 0em; margin-right: 0.05em;">)</span><span class="MJXp-mrow MJXp-script" id="MJXp-Span-35" style="vertical-align: -0.4em;"><span class="MJXp-mo" id="MJXp-Span-36">{</span><span class="MJXp-mn" id="MJXp-Span-37">10</span><span class="MJXp-mo" id="MJXp-Span-38">}</span></span></span><span class="MJXp-mo" id="MJXp-Span-39" style="margin-left: 0.333em; margin-right: 0.333em;">=</span><span class="MJXp-mo" id="MJXp-Span-40" style="margin-left: 0em; margin-right: 0em;">(</span><span class="MJXp-mn" id="MJXp-Span-41">1110011110</span><span class="MJXp-msubsup" id="MJXp-Span-42"><span class="MJXp-mo" id="MJXp-Span-43" style="margin-left: 0em; margin-right: 0.05em;">)</span><span class="MJXp-mrow MJXp-script" id="MJXp-Span-44" style="vertical-align: -0.4em;"><span class="MJXp-mo" id="MJXp-Span-45">{</span><span class="MJXp-mn" id="MJXp-Span-46">2</span><span class="MJXp-mo" id="MJXp-Span-47">}</span></span></span></span></span><script type="math/tex" id="MathJax-Element-4">(926)_{\{10\}}=(1110011110)_{\{2\}}</script> 。</p><p>2. 将二进制数从低位到高位切分成每组<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-48"><span class="MJXp-mn" id="MJXp-Span-49">7</span></span></span><script type="math/tex" id="MathJax-Element-5">7</script> bit，不足<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-50"><span class="MJXp-mn" id="MJXp-Span-51">7</span></span></span><script type="math/tex" id="MathJax-Element-6">7</script> bit的在高位用<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-52"><span class="MJXp-mn" id="MJXp-Span-53">0</span></span></span><script type="math/tex" id="MathJax-Element-7">0</script> 填补。例如，<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-54"><span class="MJXp-mo" id="MJXp-Span-55" style="margin-left: 0em; margin-right: 0em;">(</span><span class="MJXp-mn" id="MJXp-Span-56">0</span><span class="MJXp-msubsup" id="MJXp-Span-57"><span class="MJXp-mo" id="MJXp-Span-58" style="margin-left: 0em; margin-right: 0.05em;">)</span><span class="MJXp-mrow MJXp-script" id="MJXp-Span-59" style="vertical-align: -0.4em;"><span class="MJXp-mo" id="MJXp-Span-60">{</span><span class="MJXp-mn" id="MJXp-Span-61">2</span><span class="MJXp-mo" id="MJXp-Span-62">}</span></span></span></span></span><script type="math/tex" id="MathJax-Element-8">(0)_{\{2\}}</script> 变为<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-63"><span class="MJXp-mn" id="MJXp-Span-64">0000000</span></span></span><script type="math/tex" id="MathJax-Element-9">0000000</script> 的一组，<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-65"><span class="MJXp-mo" id="MJXp-Span-66" style="margin-left: 0em; margin-right: 0em;">(</span><span class="MJXp-mn" id="MJXp-Span-67">1110011110</span><span class="MJXp-msubsup" id="MJXp-Span-68"><span class="MJXp-mo" id="MJXp-Span-69" style="margin-left: 0em; margin-right: 0.05em;">)</span><span class="MJXp-mrow MJXp-script" id="MJXp-Span-70" style="vertical-align: -0.4em;"><span class="MJXp-mo" id="MJXp-Span-71">{</span><span class="MJXp-mn" id="MJXp-Span-72">2</span><span class="MJXp-mo" id="MJXp-Span-73">}</span></span></span></span></span><script type="math/tex" id="MathJax-Element-10">(1110011110)_{\{2\}}</script>变为<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-74"><span class="MJXp-mn" id="MJXp-Span-75">0011110</span></span></span><script type="math/tex" id="MathJax-Element-11">0011110</script> 和<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-76"><span class="MJXp-mn" id="MJXp-Span-77">0000111</span></span></span><script type="math/tex" id="MathJax-Element-12">0000111</script> 的两组。</p><p>3. 由代表低位的组开始，为其加入最高位。如果这组是最后一组，则在最高位填上<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-78"><span class="MJXp-mn" id="MJXp-Span-79">0</span></span></span><script type="math/tex" id="MathJax-Element-13">0</script> ，否则在最高位填上<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-80"><span class="MJXp-mn" id="MJXp-Span-81">1</span></span></span><script type="math/tex" id="MathJax-Element-14">1</script> 。于是，<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-82"><span class="MJXp-mn" id="MJXp-Span-83">0</span></span></span><script type="math/tex" id="MathJax-Element-15">0</script> 的变长编码为 一个字节<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-84"><span class="MJXp-mn" id="MJXp-Span-85">00000000</span></span></span><script type="math/tex" id="MathJax-Element-16">00000000</script>， <span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-86"><span class="MJXp-mn" id="MJXp-Span-87">926</span></span></span><script type="math/tex" id="MathJax-Element-17">926</script>的变长编码为<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-88"><span class="MJXp-mn" id="MJXp-Span-89">10011110</span></span></span><script type="math/tex" id="MathJax-Element-18">10011110</script> 和<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-90"><span class="MJXp-mn" id="MJXp-Span-91">00000111</span></span></span><script type="math/tex" id="MathJax-Element-19">00000111</script> 两个字节。</p><p>这种编码方式可以用更少的字节表达比较小的数，也可以用很多的字节表达非常大的数。例如，<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-92"><span class="MJXp-mn" id="MJXp-Span-93">987654321012345678</span></span></span><script type="math/tex" id="MathJax-Element-20">987654321012345678</script>的二进制为<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-94"><span class="MJXp-mn" id="MJXp-Span-95">0001101</span><span class="MJXp-mn" id="MJXp-Span-96">101010</span><span class="MJXp-mn" id="MJXp-Span-97">0110110</span><span class="MJXp-mn" id="MJXp-Span-98">1001011</span><span class="MJXp-mn" id="MJXp-Span-99">1110100</span><span class="MJXp-mn" id="MJXp-Span-100">0100110</span><span class="MJXp-mn" id="MJXp-Span-101">1001000</span><span class="MJXp-mn" id="MJXp-Span-102">0010110</span><span class="MJXp-mn" id="MJXp-Span-103">1001110</span><span class="MJXp-msubsup" id="MJXp-Span-104"><span class="MJXp-mo" id="MJXp-Span-105" style="margin-left: 0em; margin-right: 0.05em;">)</span><span class="MJXp-mrow MJXp-script" id="MJXp-Span-106" style="vertical-align: -0.4em;"><span class="MJXp-mo" id="MJXp-Span-107">{</span><span class="MJXp-mn" id="MJXp-Span-108">2</span><span class="MJXp-mo" id="MJXp-Span-109">}</span></span></span></span></span><script type="math/tex" id="MathJax-Element-21">0001101 101010 0110110 1001011 1110100 0100110 1001000 0010110 1001110)_{\{2\}}</script>，于是它的变长编码为（十六进制表示） <code>CE 96 C8 A6 F4 CB B6 DA 0D</code> ，共9个字节。</p><p>你能通过编写程序，找到一个正整数的变长编码吗？</p></div>
<h3>【输入】</h3>
<script>pshow("输入第一行，包含一个正整数$N$ 。约定$0\\le N\\le 10^{18}$ 。");</script><div class="xxbox"><p>输入第一行，包含一个正整数<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-110"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-111">N</span></span></span><script type="math/tex" id="MathJax-Element-22">N</script> 。约定<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-112"><span class="MJXp-mn" id="MJXp-Span-113">0</span><span class="MJXp-mo" id="MJXp-Span-114" style="margin-left: 0.333em; margin-right: 0.333em;">≤</span><span class="MJXp-mi MJXp-italic" id="MJXp-Span-115">N</span><span class="MJXp-mo" id="MJXp-Span-116" style="margin-left: 0.333em; margin-right: 0.333em;">≤</span><span class="MJXp-msubsup" id="MJXp-Span-117"><span class="MJXp-mn" id="MJXp-Span-118" style="margin-right: 0.05em;">10</span><span class="MJXp-mrow MJXp-script" id="MJXp-Span-119" style="vertical-align: 0.5em;"><span class="MJXp-mn" id="MJXp-Span-120">18</span></span></span></span></span><script type="math/tex" id="MathJax-Element-23">0\le N\le 10^{18}</script> 。</p></div>
<h3>【输出】</h3>
<script>pshow("输出一行，输出$N$ 对应的变长编码的每个字节，每个字节均以$2$ 位十六进制表示（其中， <code>A-F</code> 使用大写字母表示），两个字节间以空格分隔。");</script><div class="xxbox"><p>输出一行，输出<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-121"><span class="MJXp-mi MJXp-italic" id="MJXp-Span-122">N</span></span></span><script type="math/tex" id="MathJax-Element-24">N</script> 对应的变长编码的每个字节，每个字节均以<span class="MathJax_Preview" style="color: inherit;"><span class="MJXp-math" id="MJXp-Span-123"><span class="MJXp-mn" id="MJXp-Span-124">2</span></span></span><script type="math/tex" id="MathJax-Element-25">2</script> 位十六进制表示（其中， <code>A-F</code> 使用大写字母表示），两个字节间以空格分隔。</p></div>
<h3>【输入样例】</h3>
<font size="3"><pre>0</pre></font>
<h3>【输出样例】</h3>
<font size="3"><pre>00</pre></font>
<h3>【提示】</h3>
<script>pshow("样例输入2\n<pre>926</pre>\n样例输出2\n<pre>9E 07</pre>\n样例输入3\n<pre>987654321012345678</pre>\n样例输出3\n<pre>CE 96 C8 A6 F4 CB B6 DA 0D</pre>");</script><div class="xxbox"><p>样例输入2</p><pre>926</pre><p></p><p>样例输出2</p><pre>9E 07</pre><p></p><p>样例输入3</p><pre>987654321012345678</pre><p></p><p>样例输出3</p><pre>CE 96 C8 A6 F4 CB B6 DA 0D</pre></div>
<p align="center"> <a href="javascript:void(0);" onclick="submit()"><font color="blue">提交</font></a><a href="problem_stat.php?pid=4020" class="bottom_link"> 统计信息 </a> </p><script>function submit(){alert("你还没有登录！");}</script></td></tr></tbody></table><hr>
<center><table width="100%" bgcolor="#F5F5F5"><tbody><tr><td align="right" width="50%"><font size="2">本题库与《信息学奥赛一本通（C++版）》（南京大学出版社）配套。<br>本网站属公益、非盈利性质，不涉及与书相关的商业活动。<br>蜀ICP备2024068936号-2&nbsp;&nbsp;联系我们:&nbsp;248801752@qq.com&nbsp;&nbsp;23967609@qq.com</font>
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="left"><a href="hp1.php">网站使用规则</a><br>
<a href="hp_user.php">网站用户协议</a>
</td></tr></tbody></table>
</center>
</center></center></body></html>